{
  "name": "nodewebapi",
  "version": "1.0.0",
  "description": "Simple node web api",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordangowdy11/NodeWebApi.git"
  },
  "keywords": [
    "express",
    "backend",
    "nodejs",
    "mysql",
    "mongo"
  ],
  "author": "Jordan Gowdy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jordangowdy11/NodeWebApi/issues"
  },
  "homepage": "https://github.com/jordangowdy11/NodeWebApi#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
